//[Leetcode]Max Points on a Line
/**
 * Definition for a point.
 * class Point {
 *     int x;
 *     int y;
 *     Point() { x = 0; y = 0; }
 *     Point(int a, int b) { x = a; y = b; }
 * }
 */
public class Solution {
    public int maxPoints(Point[] points) {
        if(points.length<=2) return points.length;
        HashMap<Double,Integer> map = new HashMap<Double,Integer>();
        int max = 1;
        for(int i=0; i<points.length; i++) {
            map.clear();
            int dup = 0;
            map.put((double)Integer.MIN_VALUE,1);
            for(int j=i+1; j<points.length; j++) {
                if(points[i].x==points[j].x && points[i].y==points[j].y) {
                    dup++;
                    continue;
                }
                double key = points[i].x==points[j].x?(double)Integer.MAX_VALUE:0.0+(double)(points[j].y-points[i].y)/(points[j].x-points[i].x);
                if(map.containsKey(key)) map.put(key,map.get(key)+1);
                else map.put(key,2);
            }
            for(int tmp:map.values()) {
                if(tmp+dup>max) max = tmp+dup;
            }
        }
        return max;
    }
}