// Using two pointers. Time complexity O(n), space complexity O(1)
public class Solution {
    public void sortColors(int[] A) {
        int len = A.length;
        if(len<=1) return;
        int red = 0, blue = len-1, i=0;
        int temp;
        while(i<=blue) {
            if(A[i]==0) {
                if(i>red) {
                    temp = A[red];
                    A[red] = A[i];
                    A[i] = temp;
                    red++;
                } else {
                    i++;
                    red++;
                }
                
            } else if(A[i]==2) {
                if(i==blue) return;
                else {
                    temp = A[blue];
                    A[blue] = A[i];
                    A[i] = temp;
                    blue--;
                }
            } else i++;
        }
    }

}