//[Leetcode]Reverse Words in a String
public class Solution {
    public String reverseWords(String s) {
        if(s==null || s.length()==0) return s;
        int i = s.length()-1;
        int j = i;
        StringBuilder sb = new StringBuilder();
        while(i>=0) {
            if(s.charAt(i)==' ') i--;
            else {
                j = i;
                while(j>=0 && s.charAt(j)!=' ') j--;
                sb.append(s.substring(j+1,i+1) + " ");
                i = j;
            }
        }
        String res = sb.toString();
        if(res.length()>0) return res.substring(0,res.length()-1);
        else return res;
    }
}